.hero {
  display: grid;
  grid-template-columns: 60fr 40fr;
  column-gap: 4rem;
}
.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.6rem;
}

.hero-heading {
  color: rgb(34, 34, 34);
  font-size: 8rem;
  line-height: 1.2;
}
.img {
  justify-self: center;
}
.hero-description {
  word-spacing: 2px;
  font-size: 2.4rem;
  color: rgb(92, 92, 92);
}

@media (max-width: 850px) {
  .img {
    display: none;
  }
  .hero {
    grid-template-columns: 1fr;
  }
  .info {
    gap: 2rem;
  }
}

.left-slider {
  position: relative;
  animation: slide-out 1s ease-in-out forwards;
}
@keyframes slide-out {
  from {
    transform: translateX(-10%);
  }
  to {
    transform: translateX(0%);
  }
}
.slider {
  position: relative;
  animation: slide-in 1s ease-in-out forwards;
}
@keyframes slide-in {
  from {
    transform: translateX(+60%);
  }
  to {
    transform: translateX(0%);
  }
}
